<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8FF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#61BB4E"
            android:text="GreenFresh"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_Plant"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/daun" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/nama_Plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Plant"
                android:text="Daun Hijau"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp"
                android:background="@android:color/transparent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/harga_Plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga"
                android:text="200000"
                android:inputType="number"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp"
                android:background="@android:color/transparent" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            card_view:cardCornerRadius="16dp"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/deskripsi_Plant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Deskripsi Plant"
                android:text="Plant ini berasal dari negara x, merupakan Plant langka"
                android:textSize="16sp"
                android:padding="16dp"
                android:gravity="top"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:inputType="textMultiLine"
                android:maxLines="5" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#61BB4E"
            android:padding="16dp"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
